
package org.bn.coders.test_asn;
//
// This file was generated by the BinaryNotes compiler.
// See http://bnotes.sourceforge.net 
// Any modifications to this file will be lost upon recompilation of the source ASN.1. 
//

import org.bn.*;
import org.bn.annotations.*;
import org.bn.coders.*;


@ASN1Null ( name = "NullSequence" )
    
    @ASN1PreparedElement
    public class NullSequence implements IASN1PreparedElement {                    
	    public void initWithDefaults() {
	    }

        private static IASN1PreparedElementData preparedData = CoderFactory.getInstance().newPreparedElementData(NullSequence.class);
        public IASN1PreparedElementData getPreparedData() {
            return preparedData;
        }


    }
            