
package org.bn.coders.test_asn;
//
// This file was generated by the BinaryNotes compiler.
// See http://bnotes.sourceforge.net 
// Any modifications to this file will be lost upon recompilation of the source ASN.1. 
//

import org.bn.*;
import org.bn.annotations.*;
import org.bn.annotations.constraints.*;
import org.bn.coders.*;


@ASN1PreparedElement
    @ASN1BoxedType ( name = "TestLong" )
    public class TestLong implements IASN1PreparedElement {
    
            @ASN1Integer( name = "TestLong" )
            @ASN1ValueRangeConstraint ( 
		
		min = 1L, 
		
		max = 2247483648L 
		
	   )
	   
            private Long value;
            
            public TestLong() {
            }

            public TestLong(Long value) {
                this.value = value;
            }
            
            public void setValue(Long value) {
                this.value = value;
            }
            
            public Long getValue() {
                return this.value;
            }

	    public void initWithDefaults() {
	    }

        private static IASN1PreparedElementData preparedData = CoderFactory.getInstance().newPreparedElementData(TestLong.class);
        public IASN1PreparedElementData getPreparedData() {
            return preparedData;
        }


    }
            